.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 20px;
    row-gap: 50px;
    padding: 20px;
}

.invalid {
    font-weight: bold;
    text-align: center;
    font-size: 3rem;
    padding: 50px;
}

@media (max-width: 768px) {
    .products-container {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}
