<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        h1, h2, h3 {
            font-family: 'Helvetica', serif;
        }
        h1 {
            font-size: 2em;
            text-align: center;
        }
        h2 {
            font-size: 1.5em;
            color: #333;
        }
        h3 {
            font-size: 1.2em;
            color: #666;
        }
        p {
            font-size: 1em;
            color: #444;
        }
        ul {
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color: #0066cc;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    </head>
    <body>

    <h1>My Blog</h1>

    <h3>Contents</h3>
    <ul>
        <li><a href="#post1">First post!</a></li>
        <li><a href="#post2">Second post!</a></li>
    </ul>

    <h2 id="post1">First post</h2>
    <h6>Posted on January 1, 2023</h6>
    <p>Something exciting happened.</p>

    <h2 id="post2">Second post</h2>
    <h6>Posted on February 1, 2023</h6>
    <p>Another exciting thing happened.</p>

    </body>
</html>